{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "IndexPath": "Indexes",
  "LimitUsedMemory": 16000000000,
  "InMemoryMode": true,
  "BoobenMode": false,
  "EnableRelSearch": true,
  "EnableRobots": false,
  "IndexCurrentMonth":  false
}
